* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.etilic {
  font-weight: 100;
}

h2 {
  font-size: cramp(1.8rem, 2vw, 2.5rem);
  font-weight: 600;
  color: hsl(213, 96%, 18%);
  margin-bottom: 0;
}

p {
  color: hsl(212, 6%, 44%) e;
}
.container {
  text-align: center;
  padding: 1.2rem;
}
.layout-card {
  display: grid;
  gap: 2rem;
  padding: 2rem;
  /* max-width: 1200px; ancho m√°ximo en pantallas grandes */
  justify-content: center;
  margin-top: 1rem;
}

.s {
  grid-column: 1;
  grid-row: 2/4;
  border-top: 3px solid hsl(180, 62%, 55%);
  align-self: center;
}

.t {
  grid-column: 2;
  grid-row: 1/3;
  border-top: 3px solid red;
}

.k {
  grid-column: 2;
  grid-row: 3/5;
  border-top: 3px solid orange;
}

.c {
  grid-column: 3;
  grid-row: 2/4;
  border-top: 3px solid hsl(212, 86%, 64%);
}

.card {
  padding: 2.3rem 1.5rem;
  background-color: white;
  max-width: 20rem;
  box-shadow: 0 1px 5px 0px hsl(234, 6%, 69%);
  border-radius: 10px;
  text-align: left;
}

.card img {
  margin-top: 15px;
  margin-right: 10px;
  height: 45px;
  float: right;
}

h3 {
  font-size: cramp(1.2rem, 2vw, 1.5rem);
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}

.card p {
  font-size: 0.8rem;
  color: hsl(212, 6%, 44%);
  margin: 0.5rem 0;
}

.multiline {
  white-space: pre-line;
}

@media screen and (max-width: 850px) {
  .layout-card {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 100vw;
  }

  .card {
    max-width: none;
    width: 100%;
    margin-right: 2rem;
  }
}
